#functions tagged "up" have a slope of 0.625 at 0, "down" have a slope of 0.475 at 0. 

ESwishup:
Epoch (selected per file) = [4, 4, 3, 3, 4, 7, 5, 3, 3, 4]
Training Loss (best epoch) = ['0.2108', '0.2040', '0.2192', '0.2514', '0.1967', '0.0150', '0.0405', '0.2159', '0.2412', '0.1374']
Test Loss (best epoch) = ['0.3336', '0.3758', '0.3443', '0.3114', '0.3488', '0.7514', '0.5564', '0.3305', '0.3399', '0.3725']
Training Accuracy (best epoch) = ['0.9196', '0.9264', '0.9164', '0.9005', '0.9279', '0.9950', '0.9872', '0.9156', '0.9055', '0.9514']
Test Accuracy (best epoch) = ['0.8616', '0.8550', '0.8566', '0.8664', '0.8585', '0.8572', '0.8592', '0.8652', '0.8609', '0.8643']
Mean Test Accuracy: 0.8605% ± 0.0039%
Range: 0.8550% - 0.8664%

ESwishdown:
Epoch (selected per file) = [4, 4, 3, 5, 8, 2, 3, 3, 6, 4]
Training Loss (best epoch) = ['0.1665', '0.0923', '0.3428', '0.1267', '0.0119', '0.2963', '0.1731', '0.2024', '0.0264', '0.1832']
Test Loss (best epoch) = ['0.3690', '0.4390', '0.3314', '0.4814', '0.7944', '0.3113', '0.3294', '0.3397', '0.6542', '0.3364']
Training Accuracy (best epoch) = ['0.9393', '0.9694', '0.8556', '0.9593', '0.9965', '0.8804', '0.9364', '0.9247', '0.9914', '0.9312']
Test Accuracy (best epoch) = ['0.8608', '0.8596', '0.8568', '0.8508', '0.8622', '0.8689', '0.8668', '0.8704', '0.8500', '0.8650']
Mean Test Accuracy: 0.8611% ± 0.0070%
Range: 0.8500% - 0.8704%

GeLU:
Epoch (selected per file) = [5, 3, 7, 4, 4, 4, 4, 5, 4, 6]
Training Loss (best epoch) = ['0.0786', '0.2032', '0.0153', '0.1247', '0.1508', '0.1405', '0.1956', '0.0761', '0.1259', '0.0227']
Test Loss (best epoch) = ['0.4419', '0.3458', '0.6982', '0.4044', '0.3549', '0.3877', '0.3258', '0.4589', '0.4047', '0.6773']
Training Accuracy (best epoch) = ['0.9757', '0.9231', '0.9959', '0.9571', '0.9452', '0.9523', '0.9264', '0.9754', '0.9567', '0.9929']
Test Accuracy (best epoch) = ['0.8612', '0.8594', '0.8592', '0.8585', '0.8647', '0.8535', '0.8646', '0.8586', '0.8594', '0.8549']
Mean Test Accuracy: 0.8594% ± 0.0036%
Range: 0.8535% - 0.8647%

Gelu+up(beta=0.25):
Epoch (selected per file) = [3, 5, 4, 4, 3, 3, 3, 8, 3, 3]
Training Loss (best epoch) = ['0.1037', '0.1371', '0.3246', '0.1353', '0.1592', '0.2210', '0.3418', '0.0135', '0.3153', '0.2109']
Test Loss (best epoch) = ['0.4786', '0.4098', '0.3184', '0.3949', '0.3510', '0.3132', '0.3316', '0.7550', '0.3345', '0.3424']
Training Accuracy (best epoch) = ['0.9632', '0.9529', '0.8651', '0.9519', '0.9434', '0.9147', '0.8583', '0.9953', '0.8719', '0.9219']
Test Accuracy (best epoch) = ['0.8648', '0.8556', '0.8657', '0.8624', '0.8648', '0.8666', '0.8574', '0.8590', '0.8600', '0.8582']
Mean Test Accuracy: 0.8615% ± 0.0039%
Range: 0.8556% - 0.8666%


Gelu+down(beta=0.25):
Epoch (selected per file) = [4, 4, 4, 4, 4, 6, 4, 4, 4, 5]
Training Loss (best epoch) = ['0.1224', '0.1588', '0.2750', '0.1299', '0.2122', '0.0431', '0.0704', '0.1298', '0.0812', '0.0270']
Test Loss (best epoch) = ['0.4083', '0.3640', '0.3602', '0.3587', '0.3493', '0.5469', '0.4631', '0.3918', '0.4516', '0.6534']
Training Accuracy (best epoch) = ['0.9560', '0.9445', '0.8919', '0.9551', '0.9205', '0.9868', '0.9772', '0.9564', '0.9746', '0.9918']
Test Accuracy (best epoch) = ['0.8579', '0.8606', '0.8517', '0.8627', '0.8595', '0.8596', '0.8648', '0.8646', '0.8616', '0.8613']
Mean Test Accuracy: 0.8604% ± 0.0038%
Range: 0.8517% - 0.8648%

Mish:
Epoch (selected per file) = [4, 3, 4, 4, 4, 5, 4, 5, 4, 5]
Training Loss (best epoch) = ['0.1168', '0.1860', '0.0845', '0.0987', '0.1417', '0.1715', '0.1535', '0.0461', '0.1802', '0.0905']
Test Loss (best epoch) = ['0.3983', '0.3481', '0.4654', '0.3908', '0.3796', '0.3569', '0.3681', '0.5157', '0.3547', '0.4204']
Training Accuracy (best epoch) = ['0.9615', '0.9316', '0.9734', '0.9663', '0.9499', '0.9389', '0.9448', '0.9862', '0.9358', '0.9720']
Test Accuracy (best epoch) = ['0.8647', '0.8688', '0.8620', '0.8615', '0.8617', '0.8637', '0.8640', '0.8631', '0.8632', '0.8633']
Mean Test Accuracy: 0.8636% ± 0.0021%
Range: 0.8615% - 0.8688%

Mish+up(beta=0.25):
Epoch (selected per file) = [3, 4, 3, 4, 4, 4, 3, 4, 3, 4]
Training Loss (best epoch) = ['0.2082', '0.1494', '0.2626', '0.1048', '0.1872', '0.2143', '0.2349', '0.0387', '0.2017', '0.1343']
Test Loss (best epoch) = ['0.3440', '0.3556', '0.3241', '0.4125', '0.3319', '0.3318', '0.3166', '0.5899', '0.3198', '0.3760']
Training Accuracy (best epoch) = ['0.9210', '0.9455', '0.8962', '0.9646', '0.9314', '0.9174', '0.9090', '0.9873', '0.9230', '0.9527']
Test Accuracy (best epoch) = ['0.8631', '0.8602', '0.8638', '0.8630', '0.8693', '0.8606', '0.8677', '0.8593', '0.8754', '0.8613']
Mean Test Accuracy: 0.8644% ± 0.0050%
Range: 0.8593% - 0.8754%

Mish+down(beta=0.25):
Epoch (selected per file) = [3, 4, 3, 3, 4, 6, 4, 3, 6, 3]
Training Loss (best epoch) = ['0.2089', '0.1526', '0.1350', '0.2139', '0.0722', '0.0108', '0.0875', '0.1251', '0.0319', '0.3087']
Test Loss (best epoch) = ['0.3277', '0.3800', '0.3759', '0.3179', '0.4554', '0.7391', '0.4383', '0.3582', '0.5948', '0.3270']
Training Accuracy (best epoch) = ['0.9204', '0.9462', '0.9542', '0.9177', '0.9771', '0.9967', '0.9713', '0.9563', '0.9904', '0.8744']
Test Accuracy (best epoch) = ['0.8675', '0.8573', '0.8607', '0.8642', '0.8654', '0.8570', '0.8649', '0.8681', '0.8540', '0.8562']
Mean Test Accuracy: 0.8615% ± 0.0051%
Range: 0.8540% - 0.8681%

PMishup:
Epoch (selected per file) = [3, 4, 3, 3, 4, 3, 5, 3, 8, 4]
Training Loss (best epoch) = ['0.2625', '0.2472', '0.2763', '0.1757', '0.1093', '0.1988', '0.0744', '0.1307', '0.0131', '0.3090']
Test Loss (best epoch) = ['0.3114', '0.3675', '0.3184', '0.3293', '0.3913', '0.3470', '0.5120', '0.3607', '0.9200', '0.3121']
Training Accuracy (best epoch) = ['0.8980', '0.9053', '0.8883', '0.9353', '0.9636', '0.9260', '0.9772', '0.9559', '0.9959', '0.8736']
Test Accuracy (best epoch) = ['0.8654', '0.8534', '0.8638', '0.8692', '0.8628', '0.8628', '0.8550', '0.8653', '0.8438', '0.8688']
Mean Test Accuracy: 0.8610% ± 0.0080%
Range: 0.8438% - 0.8692%

PMishdown:
Epoch (selected per file) = [6, 4, 7, 3, 3, 5, 4, 7, 4, 8]
Training Loss (best epoch) = ['0.0449', '0.1773', '0.0177', '0.2667', '0.2719', '0.0719', '0.1322', '0.0198', '0.1385', '0.0141']
Test Loss (best epoch) = ['0.5714', '0.3417', '0.6770', '0.3199', '0.3245', '0.4502', '0.3746', '0.7129', '0.3619', '0.8317']
Training Accuracy (best epoch) = ['0.9870', '0.9360', '0.9940', '0.8947', '0.8923', '0.9770', '0.9546', '0.9942', '0.9528', '0.9953']
Test Accuracy (best epoch) = ['0.8533', '0.8662', '0.8570', '0.8642', '0.8652', '0.8596', '0.8636', '0.8532', '0.8680', '0.8505']
Mean Test Accuracy: 0.8601% ± 0.0062%
Range: 0.8505% - 0.8680%

ReLU:
Epoch (selected per file) = [7, 3, 3, 4, 5, 3, 6, 6, 3, 4]
Training Loss (best epoch) = ['0.0190', '0.1954', '0.2152', '0.1209', '0.0812', '0.2284', '0.0574', '0.0899', '0.2245', '0.1368']
Test Loss (best epoch) = ['0.6740', '0.3327', '0.3180', '0.4107', '0.4917', '0.3106', '0.5435', '0.4551', '0.3128', '0.3579']
Training Accuracy (best epoch) = ['0.9950', '0.9284', '0.9192', '0.9608', '0.9735', '0.9143', '0.9836', '0.9701', '0.9140', '0.9535']
Test Accuracy (best epoch) = ['0.8650', '0.8672', '0.8643', '0.8652', '0.8570', '0.8703', '0.8503', '0.8586', '0.8686', '0.8701']
Mean Test Accuracy: 0.8637% ± 0.0065%
Range: 0.8503% - 0.8703%

Swish:
Epoch (selected per file) = [4, 4, 4, 4, 3, 3, 6, 3, 4, 7]
Training Loss (best epoch) = ['0.1271', '0.0498', '0.2548', '0.2747', '0.2596', '0.1934', '0.0142', '0.2515', '0.1943', '0.0144']
Test Loss (best epoch) = ['0.3762', '0.5308', '0.3528', '0.3603', '0.3226', '0.3417', '0.6929', '0.3232', '0.3594', '0.8048']
Training Accuracy (best epoch) = ['0.9555', '0.9848', '0.9037', '0.8974', '0.8979', '0.9260', '0.9954', '0.9008', '0.9272', '0.9957']
Test Accuracy (best epoch) = ['0.8655', '0.8648', '0.8545', '0.8466', '0.8614', '0.8620', '0.8595', '0.8660', '0.8608', '0.8634']
Mean Test Accuracy: 0.8605% ± 0.0059%
Range: 0.8466% - 0.8660%

Swish+up(beta=0.25):
Epoch (selected per file) = [6, 4, 6, 3, 2, 5, 3, 3, 3, 3]
Training Loss (best epoch) = ['0.0225', '0.2515', '0.0348', '0.1727', '0.2708', '0.0273', '0.2207', '0.2653', '0.1716', '0.2438']
Test Loss (best epoch) = ['0.6634', '0.3335', '0.5987', '0.3400', '0.3074', '0.6447', '0.3363', '0.3079', '0.3469', '0.3258']
Training Accuracy (best epoch) = ['0.9937', '0.9032', '0.9895', '0.9370', '0.8898', '0.9916', '0.9169', '0.8961', '0.9354', '0.9052']
Test Accuracy (best epoch) = ['0.8683', '0.8608', '0.8579', '0.8675', '0.8685', '0.8665', '0.8642', '0.8711', '0.8580', '0.8672']
Mean Test Accuracy: 0.8650% ± 0.0046%
Range: 0.8579% - 0.8711%



Swish+down(beta=0.25):
Epoch (selected per file) = [6, 4, 4, 2, 7, 4, 3, 6, 4, 5]
Training Loss (best epoch) = ['0.0858', '0.0990', '0.1059', '0.3860', '0.0159', '0.1143', '0.3341', '0.0255', '0.1578', '0.0377']
Test Loss (best epoch) = ['0.4854', '0.3978', '0.4028', '0.3242', '0.7403', '0.3932', '0.3098', '0.6293', '0.3501', '0.5905']
Training Accuracy (best epoch) = ['0.9732', '0.9677', '0.9642', '0.8331', '0.9949', '0.9610', '0.8593', '0.9926', '0.9418', '0.9883']
Test Accuracy (best epoch) = ['0.8488', '0.8638', '0.8641', '0.8617', '0.8565', '0.8622', '0.8680', '0.8567', '0.8645', '0.8608']
Mean Test Accuracy: 0.8607% ± 0.0055%
Range: 0.8488% - 0.8680%

Gelu+learnable:
Epoch (selected per file) = [3, 5, 3, 3, 3, 3, 6, 5, 4, 3]
Training Loss (best epoch) = ['0.2242', '0.1878', '0.2516', '0.2334', '0.1500', '0.2313', '0.0804', '0.0367', '0.0880', '0.3194']
Test Loss (best epoch) = ['0.3175', '0.3657', '0.3150', '0.3052', '0.3371', '0.3478', '0.4713', '0.5773', '0.4377', '0.3209']
Training Accuracy (best epoch) = ['0.9140', '0.9310', '0.9006', '0.9105', '0.9467', '0.9116', '0.9738', '0.9895', '0.9714', '0.8664']
Test Accuracy (best epoch) = ['0.8680', '0.8600', '0.8675', '0.8710', '0.8672', '0.8585', '0.8564', '0.8644', '0.8601', '0.8622']
Mean Test Accuracy: 0.8635% ± 0.0048%
Range: 0.8564% - 0.8710%

Swish+learnable:
Epoch (selected per file) = [3, 7, 4, 4, 5, 4, 4, 7, 4, 3]
Training Loss (best epoch) = ['0.2159', '0.0216', '0.0549', '0.1410', '0.1644', '0.1813', '0.0803', '0.0160', '0.1260', '0.2579']
Test Loss (best epoch) = ['0.3291', '0.6382', '0.5110', '0.3877', '0.3607', '0.3492', '0.4828', '0.6886', '0.3817', '0.3298']
Training Accuracy (best epoch) = ['0.9189', '0.9932', '0.9824', '0.9502', '0.9432', '0.9352', '0.9731', '0.9958', '0.9572', '0.8983']
Test Accuracy (best epoch) = ['0.8639', '0.8681', '0.8646', '0.8612', '0.8634', '0.8644', '0.8563', '0.8679', '0.8642', '0.8640']
Mean Test Accuracy: 0.8638% ± 0.0033%
Range: 0.8563% - 0.8681%

ESwish learnable:
Epoch (selected per file) = [4, 5, 3, 5, 4, 4, 4, 4, 8, 8]
Training Loss (best epoch) = ['0.1289', '0.1001', '0.2205', '0.1293', '0.1960', '0.1341', '0.2286', '0.1868', '0.0142', '0.0136']
Test Loss (best epoch) = ['0.3759', '0.4497', '0.3186', '0.3924', '0.3652', '0.3960', '0.3353', '0.3631', '0.8043', '0.7483']
Training Accuracy (best epoch) = ['0.9559', '0.9680', '0.9186', '0.9560', '0.9306', '0.9534', '0.9138', '0.9326', '0.9959', '0.9959']
Test Accuracy (best epoch) = ['0.8646', '0.8582', '0.8684', '0.8607', '0.8550', '0.8598', '0.8608', '0.8617', '0.8616', '0.8572']
Mean Test Accuracy: 0.8608% ± 0.0038%
Range: 0.8550% - 0.8684%

Mish+learnable:
Epoch (selected per file) = [4, 2, 3, 7, 3, 6, 4, 4, 5, 2]
Training Loss (best epoch) = ['0.2013', '0.3299', '0.3655', '0.0129', '0.2466', '0.0257', '0.1068', '0.1722', '0.0740', '0.2715']
Test Loss (best epoch) = ['0.3456', '0.3142', '0.3177', '0.7140', '0.3380', '0.6075', '0.4382', '0.3420', '0.4918', '0.3253']
Training Accuracy (best epoch) = ['0.9263', '0.8619', '0.8419', '0.9961', '0.9037', '0.9923', '0.9652', '0.9394', '0.9767', '0.8915']
Test Accuracy (best epoch) = ['0.8635', '0.8680', '0.8639', '0.8613', '0.8595', '0.8596', '0.8692', '0.8636', '0.8548', '0.8656']
Mean Test Accuracy: 0.8629% ± 0.0043%
Range: 0.8548% - 0.8692%

PMish learnable:
Epoch (selected per file) = [3, 5, 4, 4, 6, 6, 4, 4, 6, 3]
Training Loss (best epoch) = ['0.1578', '0.0416', '0.1509', '0.2070', '0.0236', '0.0230', '0.0941', '0.0710', '0.0170', '0.2042']
Test Loss (best epoch) = ['0.3471', '0.5124', '0.3509', '0.3436', '0.6343', '0.6288', '0.4259', '0.4467', '0.6864', '0.3210']
Training Accuracy (best epoch) = ['0.9441', '0.9877', '0.9473', '0.9239', '0.9928', '0.9930', '0.9690', '0.9774', '0.9944', '0.9249']
Test Accuracy (best epoch) = ['0.8672', '0.8621', '0.8665', '0.8625', '0.8643', '0.8585', '0.8607', '0.8652', '0.8577', '0.8640']
Mean Test Accuracy: 0.8629% ± 0.0032%
Range: 0.8577% - 0.8672%