#functions tagged "up" have a slope of 0.625 at 0, "down" have a slope of 0.475 at 0. 

GeLU+up: 
Epoch (selected per file) = [21, 20, 22, 19, 24, 24]
Training Loss (best epoch) = [0.0003, 0.0004, 0.0003, 0.0003, 0.0002, 0.0002]
Test Loss (best epoch) = [0.1921, 0.2038, 0.2007, 0.234, 0.2094, 0.2087]
Training Accuracy (best epoch) = [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Test Accuracy (best epoch) = [96.51, 96.25, 96.55, 95.96, 96.27, 96.25]

GeLU+down:
Epoch (selected per file) = [21, 25, 23, 25, 21, 22]
Training Loss (best epoch) = [0.0004, 0.0002, 0.0002, 0.0003, 0.0003, 0.0002]
Test Loss (best epoch) = [0.2312, 0.2428, 0.2305, 0.2408, 0.2343, 0.248]
Training Accuracy (best epoch) = [99.99, 100.0, 100.0, 100.0, 100.0, 100.0]
Test Accuracy (best epoch) = [95.85, 95.67, 95.99, 95.98, 96.02, 95.86]

GeLU:
Epoch (selected per file) = [21, 21, 17, 24, 15, 20]
Training Loss (best epoch) = [0.0003, 0.0003, 0.0005, 0.0003, 0.001, 0.0004]
Test Loss (best epoch) = [0.2178, 0.2287, 0.2228, 0.2411, 0.2342, 0.2422]
Training Accuracy (best epoch) = [100.0, 100.0, 99.99, 100.0, 99.97, 100.0]
Test Accuracy (best epoch) = [96.18, 95.75, 96.1, 95.87, 95.57, 95.77]

ReLU: 
Epoch (selected per file) = [16, 25, 23, 25, 21, 22]
Training Loss (best epoch) = [0.003, 0.0006, 0.0007, 0.0005, 0.0008, 0.0005]
Test Loss (best epoch) = [0.2176, 0.2316, 0.2357, 0.2294, 0.2222, 0.2476]
Training Accuracy (best epoch) = [99.91, 99.99, 99.99, 100.0, 99.99, 99.99]
Test Accuracy (best epoch) = [95.95, 95.73, 95.78, 95.76, 95.99, 95.54]

Swish:
Epoch (selected per file) = [24, 16, 22, 24, 25, 24]
Training Loss (best epoch) = [0.0003, 0.0007, 0.0003, 0.0003, 0.0003, 0.0003]
Test Loss (best epoch) = [0.2058, 0.1934, 0.2044, 0.2001, 0.1944, 0.1993]
Training Accuracy (best epoch) = [100.0, 99.99, 100.0, 100.0, 100.0, 100.0]
Test Accuracy (best epoch) = [96.03, 96.32, 96.31, 96.31, 96.5, 96.19]

Swish+down:
Epoch (selected per file) = [21, 20, 25, 22, 22, 24]
Training Loss (best epoch) = [0.0003, 0.0004, 0.0003, 0.0003, 0.0003, 0.0002]
Test Loss (best epoch) = [0.1992, 0.2092, 0.2152, 0.2181, 0.213, 0.2099]
Training Accuracy (best epoch) = [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Test Accuracy (best epoch) = [96.28, 96.29, 96.07, 95.87, 96.03, 96.3]

Swish+up:
Epoch (selected per file) = [24, 24, 16, 25, 25, 20]
Training Loss (best epoch) = [0.0002, 0.0002, 0.0006, 0.0002, 0.0002, 0.0003]
Test Loss (best epoch) = [0.1888, 0.1881, 0.1846, 0.1946, 0.211, 0.1963]
Training Accuracy (best epoch) = [100.0, 100.0, 99.99, 100.0, 100.0, 100.0]
Test Accuracy (best epoch) = [96.36, 96.33, 96.41, 96.38, 96.05, 96.17]

Mish+up:
Epoch (selected per file) = [24, 24, 22, 24, 20, 24]
Training Loss (best epoch) = [0.0002, 0.0002, 0.0002, 0.0003, 0.0003, 0.0002]
Test Loss (best epoch) = [0.1972, 0.2058, 0.1964, 0.2011, 0.2015, 0.207]
Training Accuracy (best epoch) = [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Test Accuracy (best epoch) = [96.31, 96.35, 96.41, 96.23, 96.62, 96.21]

Mish+down:
Epoch (selected per file) = [21, 24, 22, 23, 23, 15]
Training Loss (best epoch) = [0.0003, 0.0002, 0.0003, 0.0004, 0.0003, 0.0007]
Test Loss (best epoch) = [0.2045, 0.2037, 0.2087, 0.2025, 0.2066, 0.2296]
Training Accuracy (best epoch) = [100.0, 100.0, 100.0, 100.0, 100.0, 99.99]
Test Accuracy (best epoch) = [96.38, 96.38, 96.22, 96.2, 96.35, 95.73]

#functions tagged "up" have a slope of 0.625 at 0, "down" have a slope of 0.475 at 0. 
Mish:
Epoch (selected per file) = [21, 22, 17, 18, 21, 20]
Training Loss (best epoch) = [0.0003, 0.0002, 0.0003, 0.0004, 0.0002, 0.0003]
Test Loss (best epoch) = [0.1996, 0.1873, 0.2102, 0.2152, 0.1775, 0.213]
Training Accuracy (best epoch) = [99.99, 100.0, 100.0, 100.0, 100.0, 99.99]
Test Accuracy (best epoch) = [96.19, 96.55, 96.25, 96.22, 96.55, 96.17]

PMishup:
Epoch (selected per file) = [21, 20, 21, 17, 21, 20]
Training Loss (best epoch) = [0.0003, 0.0003, 0.0003, 0.0007, 0.0003, 0.0003]
Test Loss (best epoch) = [0.2015, 0.1881, 0.2118, 0.2033, 0.1997, 0.2207]
Training Accuracy (best epoch) = [100.0, 100.0, 100.0, 99.98, 100.0, 100.0]
Test Accuracy (best epoch) = [96.36, 96.58, 96.08, 96.33, 96.29, 96.08]

PMish+down:
Epoch (selected per file) = [21, 22, 23, 25, 21, 22]
Training Loss (best epoch) = [0.0003, 0.0003, 0.0003, 0.0003, 0.0004, 0.0003]
Test Loss (best epoch) = [0.2284, 0.2406, 0.247, 0.2267, 0.2359, 0.2262]
Training Accuracy (best epoch) = [100.0, 100.0, 100.0, 99.99, 99.99, 100.0]
Test Accuracy (best epoch) = [96.09, 95.65, 95.89, 95.97, 95.86, 95.87]


ESwish+down:
Epoch (selected per file) = [15, 20, 14, 23, 25, 16]
Training Loss (best epoch) = [0.0008, 0.0004, 0.0014, 0.0003, 0.0003, 0.0008]
Test Loss (best epoch) = [0.1927, 0.2136, 0.1797, 0.1969, 0.1916, 0.2133]
Training Accuracy (best epoch) = [99.98, 99.99, 99.97, 100.0, 100.0, 99.98]
Test Accuracy (best epoch) = [96.38, 96.11, 96.5, 96.28, 96.39, 96.16]

ESwishup:
Epoch (selected per file) = [21, 25, 17, 25, 21, 20]
Training Loss (best epoch) = [0.0003, 0.0003, 0.0005, 0.0003, 0.0003, 0.0004]
Test Loss (best epoch) = [0.2264, 0.2246, 0.196, 0.2194, 0.2036, 0.2227]
Training Accuracy (best epoch) = [100.0, 100.0, 99.99, 100.0, 100.0, 100.0]
Test Accuracy (best epoch) = [96.07, 96.01, 96.4, 96.11, 96.48, 96.06]